EXPO_PUBLIC_SUPABASE_URL=https://uoexoshvqtvzpcmwncvl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZXhvc2h2cXR2enBjbXduY3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNjE2NTAsImV4cCI6MjA0NTczNzY1MH0.w1v_DAbiz3OCdFziWDifIVUNMSTtnLghMhre1LtuwnE
apiKey ="AIzaSyC7xPjzUqvH9Z1suaoTx0o9SMveP54MtUk",
authDomain ="math-magicians-90f93.firebaseapp.com",
projectId ="math-magicians-90f93",
storageBucket ="math-magicians-90f93.firebasestorage.app",
messagingSenderId = "568919705344",
appId = "1:568919705344:web:584fd730f1b811fd6455e5"